<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <!-- 팝업창 뜨게 설정해야함 -->
  <title>Gachon Plate Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  
  <style>
  .btn { <!--검색창 버튼 -->
  border-color : #F0F5FB;
  color : #ff7e00;
  }
   .container-fluid {
    padding: 5px 60px;
  }

  .bg-blue {
    background-color: #F07447;
  }
  
  .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
 
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
  }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-right .5s;
  padding: 16px;
  float: right;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#nav {
	list-style : none;
	height : 40px;
	padding : 5px 5px;
	margin : 0;
	background : white;
	
}

#nav li{
	float : left;
	position : relative;
	margin : 0px 30px;
	padding : 0;
}

#nav li a{
	display : block;
	font-weight : bold;
	padding : 7px 8px;
	margin : 0;
	color : #F96A36;
	text-decoration : none;
	text-shadow : 0 1px 1px rgba(0, 0, 0, 0.3)
}

#nav li:hover > a{
	background : #F07447;
	color : black;
	margin : 0;
	padding : 5px;
}

#nav ul{
	list-style:none;
	margin:0;
	padding:0;
	position : absolute;
	left:0;
	top:40px;
	width:105px;
	background : #FFB074;
	text-align : center;
}

#nav ul li{
	float : none;
	margin : 0;
	padding : 0;
	font-size : 10px;
}

#nav ul a{
	font-weight : normal;
	color : black;
}

#nav ul li:hover a{
	background : #E29F6B;
	font-weight : bold;
}

#nav ul{
	list-style : none;
	margin : 0;
	padding : 0;
	position : absolute;
	left : 0;
	top : 40px;
	width : 105px;
	background : #FFB074;
	text-align : center;
	opacity : 0;
}

#nav li:hover ul{
	opacity : 1;
}

#nav li:hover ul li{
	height : 35px;
	overflow : visible;
	padding : 0;
}

  </style>
</head> 





<body>

<!-- the top part -->
<ul id = "nav">
	<li><a href = "#"> Gachon plate </a></li>
	<li><a href = "#"> Search </a></li>
	<li><a href = "#"> Restaurant in partnership </a></li>
	<li><a href = "#"> Theme </a>
		<ul>
			<li><a href = "#"> Restaurant </a></li>
			<li><a href = "#"> Alcohol </a></li>
			<li><a href = "#"> Cafe </a></li>
			<li><a href = "#"> etc </a></li>
		</ul>
	</li>
</ul>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Restaurant</a>
  <a href="#">Alcohol</a>
  <a href="#">Cafe</a>
  <a href="#">Etc</a>
  <a href="#">Restaurant in partnership</a>
  
  

</div>

<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginRight = "250px";

}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginRight= "0";

}
</script>

	

<!-- Need to add search function -->
<div class="jumbotron text-center" style = "background-color: #F07447; color : #F0F5FB;">
  <h1>GACHON PLATE</h1> 
  <p>A website for Gachon University students.</p>  
  <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="search word" required>
      <div class="input-group-btn">
        <button type="button" class="btn" style="background-color:#F0F5FB;">Search</button>
      </div>
    </div>
  </form>
</div>




<!-- Container (Introduction Section) -->

<div class="container-fluid text-center bg-blue">
  <h2 style = "color : #EFF3F5;">What's the famous restaurant?</h2>
  <h4 style = "color : #EFF3F5;">Introducing famous restaurants around Gachon University</h4></br>
  
  
  
  <div class="row text-center">
    <div class="col-sm-3">
	<div> <h3 style = "color : #EFF3F5; text-decoration : none;">Restaurant</h3><br> </div>
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjAzMjlfNjMg%2FMDAxNjQ4NTM0MDE0NTcx.tZ54qdesdziA7vBdMIGDszFbhiqspxP1zRmSnXDj-DAg.D2Dd173fR5b9uhspvF20VLdUOGSgCAmXy7Lip2ptubAg.JPEG.sewom%2FKakaoTalk_20220329_145927881_27.jpg&type=sc960_832" alt="" width="400" height="300"> 
        <p></p>
		<p><strong>데이트_하기_좋은_식당</strong></p>
		</a>
      </div>
    </div>
    <div class="col-sm-3">
	<div> <h3 style = "color : #EFF3F5;">Alcohol</h3><br> </div>
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MjNfMTky%2FMDAxNjUzMjg5ODE5NDA5.8nFU8D1j_p9RlZv1hL3jwMxOAH3B8aQHlcm5NZgRvtEg.NPhDiELDyVijg067cq9C8J8FYdFWOQmyTpj2WjmgdY8g.JPEG.dmsry917%2FIMG_0053.jpg&type=sc960_832" alt="" width="400" height="300">
        <p></p>
		<p><strong>단체모임_추천_술집</strong></p>
		</a>
      </div>
    </div>
    <div class="col-sm-3">
	<div> <h3 style = "color : #EFF3F5;">Cafe</h3><br> </div>
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MjJfMjc2%2FMDAxNjUzMTg5NTYyNDk3.8aMptyIqTdRvqfV6WeL6N0uioeX4Tv6s7biyRj-kmjsg.grqnDQ4-HXfGgnh8jwKF6DSbv9bklYro3zBQDik5zWUg.JPEG.likebasick%2F20220512%25A3%25DF191420.jpg&type=sc960_832" alt="주제" width="400" height="300">
        <p></p>
		<p><strong>분위기_좋은_카페</strong></p>
		</a>
      </div>
    </div>
	<div class="col-sm-3">
	<div> <h3 style = "color : #EFF3F5;">etc</h3><br> </div>
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA2MDNfMTIy%2FMDAxNjU0MjU1OTI2MjEy.jRCH0eAYtSOswNDDHwH3mbLfhyEV-HK4B3O5tgVLFfcg.SS_6aUWzVAPvWIRvoNXnXf84itkx6Z5CsKUsssB8_3Eg.JPEG.dbstldus1004%2FIMG_2161.jpg&type=sc960_832" alt="주제" width="400" height="300">
        <p></p>
		<p><strong>점심추천_분식</strong></p>
		</a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-blue">
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMDhfMjM5%2FMDAxNTgzNjUzODc0NjYz.ir-pI9EMmEcwrqUY9NRFpiAoP9R4Lp7nk5MwveNDnZAg.ijCCumXcBrOWBfWd5pqZDOxB-Xd-POsw1fr0B1QNFdAg.JPEG.bcomserenity%2F1583653875508.jpg&type=sc960_832" alt="주제" width="400" height="300">
		<p></p>
        <p><strong>학교_주변_식당</strong></p>
		</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTAyMjVfNzAg%2FMDAxNjE0MjU3ODM4OTIz.VZrSaDV5OuwEVCPJz9MmWRnBvnSLgI3mJUSopU_gVzwg.5yq14HTyVP7g5Wynp5EGDTZunRKkqRmX061jPA6URIEg.JPEG.o_oheeji%2FKakaoTalk_20210225_215235075_02.jpg&type=sc960_832" alt="주제" width="400" height="300">
		<p></p>
        <p><strong>분위기_좋은_술집</strong></p>
		</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MjNfOTMg%2FMDAxNjI0NDE1MDUxMzM0.7uFpk_oo3tpQP-TXMwujme6yiGsyTWtoBK8K34yF4SAg.x8owrmKwQ7M7TLfqhHQVTdvaLzbBsDWLJavTxEJUjM4g.JPEG.ehdzl546%2F20210622%25A3%25DF134435.jpg&type=sc960_832" alt="주제" width="400" height="300">
        <p></p>
		<p><strong>공부하기_좋은_카페</strong></p>
		</a>
      </div>
    </div>
	<div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MTlfMTg3%2FMDAxNjUyOTUwMTE4Nzkz.BSgeCbQS68iZdfJ6V0Uoqzco46Tshh1mNWEJhNtU0v4g.melgKdNH3DklMOnXFS-hnoi0KC82FrtT5Tc-9RGBG6cg.JPEG.sun017%2F20220518%25A3%25DF160936.jpg&type=sc960_832" alt="주제" width="400" height="300">
		<p></p>
        <p><strong>식후엔_디저트!</strong></p>
		</a>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid text-center bg-blue">
  <div class="row text-center">
    <div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA5MDZfMjAw%2FMDAxNjMwOTIxOTMzOTk1.CCT0LQssQh8AJ_wBG_tZlDbkAfvm8ohYgUnmNnJ-ugQg.5XpZBmCt8LFeev_BXDUvgnCmMe9lCYx-7wIlD-E6OJsg.JPEG.yijin0412%2FIMG_5151.jpg&type=sc960_832" alt="주제" width="400" height="300">
		<p></p>
        <p><strong>혼밥_하기_좋은_식당</strong></p>
		</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA1MzBfMjUz%2FMDAxNjUzODgwMDA5MzU0.IEGKkiId4Xk4B7I9_oJhtZm38k-i139Dctox5aGylQog.-qTjIgaXAf8sNXV0jNJc9s1mP_d1Vi5heSvJg5LFBbAg.JPEG.kim_chi__%2F20220521%25A3%25DF021157.jpg&type=sc960_832" alt="주제" width="400" height="300">
		<p></p>
        <p><strong>동기와_가기_좋은_술집</strong></p>
		</a>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447"> 
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MThfMjUy%2FMDAxNjI5MjE4MTE3NDU3.ItIlKRVlD9bzIx5HQFel827ZR5hEH5BHPEZORL297Ekg.gMkDd-6sYKkRHXQFbMG8LFmDtlvyIaQusTYmLpFM-GUg.JPEG.boging424%2Foutput_2057979882.jpg&type=sc960_832" alt="주제" width="400" height="300">
        <p></p>
		<p><strong>가성비_좋은_카페</strong></p>
		</a>
      </div>
    </div>
	<div class="col-sm-3">
      <div class="thumbnail"> <a href="link" style = "color : #F07447">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTAzMjFfMjc1%2FMDAxNTUzMTcxNDIwMzM3.wzFcfhuqvE5u-VISMGBd3gATPtToFSiXgiGKT2jNEiog.6R4jO_ry1X5AXTA2OzE4NC_VxQdXFx_OOl_ldU5_JiQg.JPEG.rjae22%2FKakaoTalk_20190321_204109916.jpg&type=sc960_832" alt="주제" width="400" height="300">
		<p></p>
        <p><strong>바쁠땐_간편식</strong></p>
		</a>
      </div>
    </div>
  </div>
</div>



</body>
</html>